<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>• Las Playlists de DRAGON • | @dragon0693</title>
    <link rel="shortcat icon" href="ico.png">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
  </head>  
  <body>
    
            <div>
                <img src="dragon.png"  alt="cover">

        </div>
     <!-- later
    ================================================== -->
    <section id="Recommendation" class="e-recommendation-section">

        <div class="recommendation">
    
                <div class="usr">
    
                        </a>
                    <p>@dragon0693</p>
    
                    <h1>
                        Comparto todas mis playlists con   <br>
                        toda mi audiencia! <br>
                    </h1>

                    <h2>•:•</h2>

                    <center>
                        <iframe scrolling="no" frameborder="0" allowTransparency="true" src="https://www.deezer.com/plugins/player?format=classic&autoplay=true&playlist=true&width=700&height=350&color=EF5466&layout=&size=medium&type=playlist&id=3544356026&app_id=1" width="70%" height="92"></iframe>
                    </center>>

                    <div class="buttons">
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGsHByTGnTUbx8syqAKGcuSH&feature=share" class="later">
                        Playlist de Música Variada
                        </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGuKPLGLI7MCeodvXq3Xj3Op&feature=share" class="later">
                        Playlist de Reguetón
                        </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGsYpCcBLhKGPWxwgNgeuAEK&feature=share" class="later">
                        Playlist de Trap en español
                        </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGvQRDw1X1sF1jVjZZZPdCXt&feature=share" class="later">
                        Playlist de Dembow
                        </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGsAp9ZhOfUw-PCOr_IUhkX4&feature=share" class="later">
                        Playlist de Electrónica
                            </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGs1I402NrrunwMXg3Hy-IrW&feature=share" class="later">
                        Playlist de Kpop
                            </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGuiBS8z-Kqnj-wLQUvV4Yq5&feature=share" class="later">
                        Playlist Triste
                        </a>
                    <a href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGteKT4vHTyxxxKok5Jc6xeL&feature=share" class="later">
                        Playlist de Animo
                        </a>
                    </div>
    
                </div>
    
        </div> <!-- end calendario -->

     <!-- Git
    ================================================== -->
    <section id="Git" class="e-git-section">

        <div class="git">
    
                <div class="enlaces">
    
                    <h5>
                        © dragon0693 - Todos los derechos reservados
                    </h5>
    
                </div>
    
        </div> <!-- end git -->
  </body>
</html>
